<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Dongyimai</artifactId>
        <groupId>com.psi</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dongyimai_service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sellergoods_service</module>
        <module>canal_service</module>
        <module>content_service</module>
        <module>search_service</module>
        <module>itempage_service</module>
        <module>sms_service</module>
        <module>user_service</module>
        <module>order_service</module>
    </modules>

    <dependencies>
<!--        &lt;!&ndash;oauth依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-oauth2</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>