#pojo实体类所在包
pojoPackage=com.psi.sellergoods.pojo
#Dao接口所在包
mapperPackage=com.psi.sellergoods.dao
#service服务接口所在包
serviceInterfacePackage=com.psi.sellergoods.service
#service服务实现类所在包
serviceInterfaceImplPackage=com.psi.sellergoods.service.impl
#controller控制器所在包
controllerPackage=com.psi.sellergoods.controller
#feignFeign调用接口所在包
feignPackage=com.psi.sellergoods.feign
#是否开启swagger注解
enableSwagger=true
#swagger-ui所在目录
swaggeruipath=com.psi.swagger
#服务名，提供feign调用
serviceName=sellergoods

#数据库地址、账号密码
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.128.128:33306/dongyimaidb?useSSL=true
uname=root
pwd=root
