<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongyimai_service</artifactId>
        <groupId>com.psi</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>canal_service</artifactId>

    <dependencies>
        <!--canal依赖（自己安装的）-->
        <dependency>
            <groupId>com.xpand</groupId>
            <artifactId>starter-canal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.psi</groupId>
            <artifactId>dongyimai_common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.psi</groupId>
            <artifactId>content_service_api</artifactId>
            <version>1.0</version>
        </dependency>
        <!--静态页API 服务-->
        <dependency>
            <groupId>com.psi</groupId>
            <artifactId>itempage_service_api</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>